# TourGuide

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/tourGuide/: Application.java  TourGuideController.java  TourGuideModule.java
src/main/java/tourGuide/model/: User.java  UserReward.java
src/main/java/tourGuide/proxies/gpsProxy/: GpsProxy.java
src/main/java/tourGuide/proxies/gpsProxy/beans/: Attraction.java  Location.java  VisitedLocation.java
src/main/java/tourGuide/proxies/rewardCentralProxy/: RewardProxy.java
src/main/java/tourGuide/proxies/tripPricerProxy/: TripPricerProxy.java  TripPricerTask.java
src/main/java/tourGuide/proxies/tripPricerProxy/beans/: Provider.java
src/main/java/tourGuide/proxy/gpsProxy/: GpsProxy.java
src/main/java/tourGuide/proxy/gpsProxy/location/: Attraction.java  Location.java  VisitedLocation.java
src/main/java/tourGuide/proxy/rewardCentralProxy/: RewardProxy.java
src/main/java/tourGuide/proxy/tripPricerProxy/: Provider.java  TripPricer.java  TripPricerTask.java
src/main/java/tourGuide/repository/: UserGeneratorRepositoryImpl.java  UserRepository.java
src/main/java/tourGuide/service/: RewardsService.java  TourGuideService.java
src/main/java/tourGuide/service/dto/: AttractionDto.java
src/main/java/tourGuide/service/user/: User.java  UserPreferences.java  UserReward.java
src/main/java/tourGuide/tracker/: TrackUser.java  Tracker.java
src/main/java/tourGuide/user/: User.java  UserReward.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
src/test/java/tourGuide/unitTest/: TourGuideServiceUnitTest.java
src/test/java/tourGuide/unitTest/repository/: UserGeneratorRepositoryTest.java
